* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.title {
  text-align: center;
  margin: 16px 0;
}

.navigation-bar {
  padding: 16px;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  width: full;
  background-color: aquamarine;
}

.main-content {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 8px;
}

.content-col-12 {
  grid-column: span 12 / span 12;
}
.content-col-6 {
  grid-column: span 6 / span 6;
}
.content-col-3 {
  grid-column: span 3 / span 3;
}
.content-col-2 {
  grid-column: span 2 / span 2;
}

.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  height: 500px;
  width: auto;
  border: 3px solid brown;
  border-radius: 5%;
}

.footer {
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
